
8

6 x1 +	2 x2 +	4 x3 +	2 x4 +	4 x5 +	2 x6 +	3 x7 +	4 x8	=	5
1 x1 +	2 x2 +	1 x3 +	3 x4 +	2 x5 +	5 x6 +	3 x7 +	4 x8	=	2
5 x1 +	3 x2 +	2 x3 +	6 x4 +	4 x5 +	3 x6 +	3 x7 +	1 x8	=	3
2 x1 +	2 x2 +	4 x3 +	2 x4 +	5 x5 +	2 x6 +	5 x7 +	2 x8	=	1
4 x1 +	5 x2 +	4 x3 +	2 x4 +	5 x5 +	2 x6 +	3 x7 +	4 x8	=	5
3 x1 +	2 x2 +	3 x3 +	3 x4 +	2 x5 +	6 x6 +	3 x7 +	4 x8	=	2
5 x1 +	3 x2 +	2 x3 +	2 x4 +	4 x5 +	3 x6 +	3 x7 +	1 x8	=	3
2 x1 +	2 x2 +	4 x3 +	1 x4 +	1 x5 +	2 x6 +	5 x7 +	4 x8	=	1
=======================================================
1 x1 +	0 x2 +	0 x3 +	0 x4 +	0 x5 +	0 x6 +	0 x7 +	0 x8	=	4
0 x1 +	1 x2 +	0 x3 +	0 x4 +	0 x5 +	0 x6 +	0 x7 +	0 x8	=	3
0 x1 +	0 x2 +	1 x3 +	0 x4 +	0 x5 +	0 x6 +	0 x7 +	0 x8	=	5
0 x1 +	0 x2 +	0 x3 +	1 x4 +	0 x5 +	0 x6 +	0 x7 +	0 x8	=	0
0 x1 +	0 x2 +	0 x3 +	0 x4 +	1 x5 +	0 x6 +	0 x7 +	0 x8	=	6
0 x1 +	0 x2 +	0 x3 +	0 x4 +	0 x5 +	1 x6 +	0 x7 +	0 x8	=	3
0 x1 +	0 x2 +	0 x3 +	0 x4 +	0 x5 +	0 x6 +	1 x7 +	0 x8	=	1
0 x1 +	0 x2 +	0 x3 +	0 x4 +	0 x5 +	0 x6 +	0 x7 +	1 x8	=	5
=======================================================
